<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
            border:solid 1px  ;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: hsla(240, 50%, 60%, 0.9);
        }
        .card2{
            border:solid 1px black;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: rgb(145, 130, 23, 0.9);
        }
    </style>
</head>
<body>
   

    <div class="card1"></div>
    <div class="card2"></div>
    <h1>Embeds vc Iframes</h1>
    <embed src="https://www.youtube.com/watch?v=8AgVmHHjUAw&ab_channel=TheJapaneseTown">


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima amet ut quasi quidem itaque architecto deserunt libero eum, iure eos sed in a, earum animi sunt est incidunt aut necessitatibus?
    Atque laborum dolorem adipisci, sit dicta placeat, quis expedita nihil odit dolore qui repellendus maiores reprehenderit nulla nam culpa fuga labore ipsa quidem error. Doloremque, voluptatibus! Minima expedita incidunt sequi.
    Illum id, ipsum libero dignissimos provident ab fugit vitae odio rerum nisi asperiores odit sapiente vero neque quam quis! Distinctio corrupti enim accusantium culpa et temporibus labore dolore eveniet reprehenderit.</p>

    <iframe src="https://dio.me" width="500" height="400"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/8AgVmHHjUAw?si=-ZcoigqEfLrUq8Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>
</html>